﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "WifiRX", "WifiRX\WifiRX.vcxproj", "{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Debug|x64.ActiveCfg = Debug|x64
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Debug|x64.Build.0 = Debug|x64
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Debug|x86.ActiveCfg = Debug|Win32
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Debug|x86.Build.0 = Debug|Win32
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Release|x64.ActiveCfg = Release|x64
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Release|x64.Build.0 = Release|x64
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Release|x86.ActiveCfg = Release|Win32
		{9FDB8765-E7DC-41D5-9FDD-C8FCDD917244}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
